@import "../../../common/Common.less";

.pathfinder-column-wrapper {
	position: relative;
	border-radius: 6px;
  	overflow: hidden;
	.pf-area {
		overflow: hidden;
		font-size: @pretty-large-font-size;
		border-radius: 3px;
		padding: 0px; // @double-spacing;
		padding-bottom: @double-spacing;
		min-height: 500px;
		overflow: hidden;
		
		.pf-column-name-background {
			width: 100%;
			height: 54px;
			left: 0px;
			z-index: 9999;
			position: absolute;

			.pf-column-name {
				max-width: 180px;
				margin-top: 6px;
				left: 1px;
				position: absolute;
			}
			.pf-column-matches {
				max-width: 180px;
				min-width: 100px;
				margin-top: 6px;
				left: 200px;
				position: absolute;
			}
		}

		.pathfinder-column-content {
			padding-bottom: 60px;
			.pf-section, .pf-nested-section {
				border-bottom: 1px solid rgba(204,204,204,0.2);
				display: block;
			    margin-left: 3px;
			    margin-right: 6px;
			    border-radius: 4px;
			    padding: 0px 2px;
			    padding-bottom: 2px;
				&.pf-source-section {
					position: relative;
					padding: 0px;
					.linear-selector-wrapper {
						position: absolute;
					    top: 16px;
					    left: 76px;
					}
					.routeselector-box-value {
						padding-left: 12px;
					}
				}
				.pf-section-title {
					box-sizing: border-box;
					padding: 12px 32px;
					margin-top: 12px;
					position: relative;
					user-select: none;
					.expand-icon {
						display: inline-block;
						margin: -10px;
						margin-right: 10px;
						position: relative;
					}
					.pf-section-title-title {
						font-size: 16px;
						text-transform: uppercase;
						display: inline-block;
					}

					.pf-section-title-text {
						font-size: @font-size;
					}

					.pf-section-title-count {
						position: absolute;
						top: 15px;
						right: 12px;
						background-color: #1eb4fa;
						padding: 1px 9px;
						border-radius: 10px;
						color: #fff;
						font-size: @tiny-font-size;
					}
				}

				.pf-step-button {
					font-size: 24px;
					margin-top: 12px;
					cursor: pointer;
					text-align: center;

					&:hover {
						// text-decoration: underline;
					}
				}

				.drag-icon {
					padding-top: 8px;
				}

				.pf-line {
					display: flex;
					align-items: center;
					padding: 0px;
					margin-right: 6px;
					.pf-piece {
						margin: 0px @half-spacing;
						display: block;
						position: relative;
						.fade-in-quick;
						&.pf-piece-hidden {
							display: none;
						}
					}
				}
			}
		}
	}
}

.pf-create {
	.transition;
	display: inline-block;
	cursor: pointer;
	text-transform: uppercase;
	font-size: @small-font-size;
	position: relative;
	width: 100%;
	height: 60px;
	border-radius: 4px;
	margin-top: 1px;
	display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  .pf-create-icon {
		@svg-width: 14px;
		@svg-big: 18px;
		svg {
			width: @svg-width;
			.transition;
			fill: currentColor;
			position: relative;
			z-index: 1;
		}
		
		.transition;
		padding: 12px;
		margin-right: 12px;
		background: #fff;
		border-radius: 99px;
		position: relative;
		top: 0px;
		opacity: 1;
  }
  
  .pf-create-fill {
		// background: currentColor;
		// background: #e3e3e3;
  // 	width: 0px;
  // 	height: 0px;
  // 	left: 50%;
  // 	top: 50%;		
  // 	position: absolute;
  // 	.transition;
  // 	border-radius: 99px;
  }
  
  .pf-create-text {
  	.dead-center;
  	
  	top: 100%;
  	.transition;
  	opacity: 0;
  }
  
  &:hover {
  	
	  .pf-create-text {
	  	.dead-center;
	  	opacity: 1;
	  }
	  
	  .pf-create-icon {
	  	top: -100%;
	  	opacity: 0;
	  }
  
  	// .pf-create-icon {
  	// 	.pf-create-fill {
  	// 		width: 100%;
  	// 		height: 100%;
  	// 		left: 0px;
  	// 		top: 0px;
  	// 		z-index: 0;
  	// 	}
  		
  	// 	svg {
  	// 		// fill: #fff;
  	// 	}
  	// }
  	
  	
  }
}
