@import "~common/Common.less";
@import "~etl/templates/components/TemplateEditor.less";

.endpoint-section {
  margin: @half-spacing 0px;

  .endpoint-type-title {
    padding: @quarter-spacing;
    .tef-big-text;
    display: flex;
    justify-content: space-between;

    .endpoint-type-title-text {

    }

    .endpoint-apply-section {
      .normal-text;
      display: flex;
    }
  }

  .endpoint-block {
    display: flex;
    flex-direction: column;
  }

  .endpoint-name-section {
    cursor: pointer;
    display: flex;
    padding: @quarter-spacing;
  }

  .endpoint-type-form {

  }

  .add-additional-endpoint {
    margin: @half-spacing @quarter-spacing;
    padding: @half-spacing @half-spacing;
    cursor: pointer;
  }
}

.endpoint-fetch-status {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: @quarter-spacing;
  margin-left: @half-spacing;

  svg {
    width: 12px;
    height: 12px;
    fill: currentColor;
  }
}

.new-source-modal {
  padding: @half-spacing;
  display: flex;
  justify-content: center;
}