@import "../../common/Common.less";

@bar-h: 40px;

.fi-preview-column {
  display: inline-block;
  width: 300px;
  color: rgba(255, 255, 255, 1);
  vertical-align: middle;
  margin-right: 6px;
  margin-left: 6px;
  overflow-y: visible;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: relative;

  &.fi-preview-add-column-button {
    cursor: pointer;
    height: 80px;
    border-radius: 6px;
    position: relative;
    top: -40px;
    font-size: 65px;
  }

  .fi-preview-column-cell {
    height: 40px;
    overflow: auto;
    overflow-y: hidden;
    margin-top: 3px;
    white-space: nowrap;

    &::-webkit-scrollbar {
      height: 5px;
    }

    .fi-preview-column-cell-text {
      padding: 12px;
    }
  }

  .fi-preview-column-header {
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    .fi-preview-column-header-include {
      align-items: center;
      padding: 6px;
      padding-left: 12px;
      width: 100%;
      text-align: left;

      .fi-preview-column-header-include-text {
        .big-text;
      }
    }

    .fi-preview-column-header-key {
      padding: 6px;

      svg {
        width: 24px;
        height: 24px;
        padding: 0px 12px;
      }

      svg path {
        stroke: rgb(100,105,107) !important; // TODO: Colors().border2?
      }
    }

    .fi-preview-column-header-key-selected svg path {
      stroke: #fff !important;
    }
  }

  .fi-preview-column-field {
    padding: 6px;
    justify-content: center;

    .fi-preview-column-field-content {
      flex-grow: 1;
    }
  }
}

.fi-preview-column-excluded {
  opacity: 0.5;
  // pointer-events: none;
}

.fi-flex-container-center {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
