// Production build configuration for webpack.

const webpack = require('webpack');
const HardSourceWebpackPlugin = require('hard-source-webpack-plugin');
const UglifyJsPlugin = require('uglifyjs-webpack-plugin');
const conf = require('./webpack.config');

conf.plugins[0] =
  new webpack.DefinePlugin({
    'process.env.NODE_ENV': JSON.stringify('production'),
    'process.env.BABEL_ENV': JSON.stringify('production'),
    DEV: JSON.stringify(false),
    MIDWAY_HOST: JSON.stringify('https://' + (process.env.MIDWAY_HOST || 'localhost:3000')),
  });

conf.plugins[1] =
  new HardSourceWebpackPlugin({
    cacheDirectory: './.cache/hard-source/prod/[confighash]',
    recordsPath: './.cache/hard-source/prod/[confighash]/records.json',
  });

conf.optimization.minimizer =
  [
    // Minify code.
    new UglifyJsPlugin({
      parallel: true,
      uglifyOptions: {
        ecma: 6,
      }
    }),
    new webpack.optimize.AggressiveMergingPlugin(),
  ];

module.exports = conf;
