@import "../../common/Common.less";

.connections {
  margin-left: 84px;
  margin-right: 84px;

  .connections-row {
    color: @grey;
    text-align: left;

    border-bottom: 1px solid #ccc;
    padding: 15px 0px;
    padding-bottom: 4px;
    font-size: 14px;

    display: flex;

    .connections-items {
      flex-grow: 1;
      padding-left: 10px;
      width: 250px;

      .connections-id {
        float: left;
        padding-right: 12px;
        font-size: 18px;
        color: #888;
      }

      .connections-name {
        display: inline;
        font-size: 18px;
        font-weight: bold;
        color: #020202;
        letter-spacing: 0.3;
      }

      .connections-status {
        float: right;
        padding-top: 5px;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.3;
        .connected {
          color: #6a6;
        }
        .disconnected {
          color: #a66;
        }
      }
    }

    .connections-remove {
      padding: 3px 10px 0 10px;
      float: right;
      height: 18px;
      width: 18px;
      cursor: pointer;
      fill: #636363;
    }
  }

  .connections-row:hover {
    background-color: #e3e3e3;
  }

  .connections-item-info {
    padding: 20px;
    text-align: left;
    color: #777;
    .connections-item-info-row {
      .connections-item-info-label {
        font-size: 16px;
        display: table-cell;
      }
      .connections-item-info-value {
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  .connections-show-disabled {
    margin-top: 10px;
    cursor: pointer;
    color: #aaa;
    &:hover {
      color: #777;
    }
  }
}

.create-server {
  h3 {
    margin: 40px 0;
  }

  b {
    margin-left: 6px;
  }

  input {
    border: 1px solid #ccc;
    margin: 6px;
  }

  .flex-grow {
    text-align: left;
    padding: 0px 6px;
    box-sizing: border-box;
  }

  .button {
    width: 80px;
    font-size: 16px;
    padding: 10px;
    margin: 40px 20px 0 20px;
  }

  .create-server-dropdown {
    margin: 6px;
    border: 1px solid #ccc;
  }

  color: #999;
  position: relative;
}

.connections-page-title {
  font-size: 21px;
  color: #020202;
  line-height: 18px;
  font-weight: bold;
  margin-bottom: 40px;
}

.connections-analytics {
  color: black;
  text-align: left;
  display: flex;
  flex-direction: 'row';
  border-top: 1px solid black;
  margin-top: 8px;
  padding-top: 5px;

  .left-column, .right-column {
    flex: 1;
  }

  input {
    width: 100%;
    margin: 6px;
  }

  b {
    margin-left: 6px;
  }
}
