@import "../../common/Common.less";

.settings-email-label-small {
	text-align: left;
	font-size: 10px;
	margin-bottom: 3px;
}

.settings-password-container {
	width: 100%;
	margin-bottom: 14px;
}


.settings-page-title {
	font-size: 21px;
	color: #020202;
	line-height: 18px;
	
	margin-bottom: 20px;
}

.settings-input {
	font-size: 11px;
	display: flex;
	margin-right: 10px;
	width:100%;
	border: 1px #d2d2d2 solid !important; 
	:hover{
		border: none !important;
	}
}

.settings-checkbox {
	&.checkbox {
		height: 10px;
		width: 10px;
	}
}

// .username-topbar {
// 	width:60%;
// 	display: flex;
// 	margin-bottom: 10px;
// }

.settings-save-button {
	background-color: #00bcd6;
	float:left;
	letter-spacing: 0.3;
	height: 16px;
	margin-top: 0px;
}

.settings-field-info {
	text-align: left;
	color: #949494;
	font-size: 10px;
}

.settings-expand-field {
	width: 100%;
}

.password-input {
	width: 50%;
	float: left;
	margin-bottom: 5px;
}

.settings-gray-button {
	color: #7b797a;
	background-color: #E7E5E5;
	border: 1px #d1cdce solid;
	letter-spacing: 0.3;
	width: 200px;
	padding-left: 12.2px;
	padding-right: 12.2px;
}

.settings-yellow-button {
	letter-spacing: 0.3;
	background-color: #DEAB20;
	color: white;
	padding-left: 12px;
	padding-right: 12px;
	width: 200px;
}

.settings-white-space {
	flex-grow: 1; 
}

.settings-field-title {
	font-size: 14px; 
	
	color: #000000;
	display: flex;
	width: 100%;
	text-align: left;
	margin-bottom: 6px;
	letter-spacing: 0.2;

}

.settings-row {
	width: 100%;
	display:flex;
}

.settings-center {
	margin-top: 7px;
	margin-right: 10px;
}

.settings-bottom-margin {
	margin-bottom: 5px;
}

.settings-authentication-field {
	text-align: left;
	margin-top: 8px;
	margin-bottom: 5px;
}

.settings-timezone-dropdown {
	flex: 1;
}

.settings-theme-dropdown {
	width: 200px;
	font-size: 13px;
}

.settings-logout-icon {
	height: 12px;
	width: 12px;
	margin-right: 8px;
	margin-top: 3px;
	fill: #fff;
}

.settings-logout-button {
	display:flex;
}

.settings-blue-font {
	color: #00bcd6;
	
}

.settings-font-small {
	font-size: 11px;
}

.settings-shifted-text {
	width: 80%;
}

.settings-left-shift {
	margin-left: -6px;
}