@import "../../common/Common.less";

.user-thumbnail {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  // margin: 0px @standard-margin;

  .user-thumbnail-image {
    display: inline-block;
    @r: 32px;
    width: @r;
    height: @r;
    border-radius: @r;
    box-sizing: border-box;
    overflow: hidden;
    vertical-align: middle;
    background-size: cover;
    background-position: center center;
    
    // .user-thumbnail-image {
    //   width: 100%;
    //   vertical-align: middle;
    // }
  }
  
  .user-thumbnail-text {
    display: inline-block;
    margin: 0px 6px;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80%;
  }
  
  &.user-thumbnail-admin {
    .user-thumbnail-image {
      //border: 2px solid #CCDD1f;
    }
  } 
  
  
  &.user-thumbnail-largest {
    .user-thumbnail-image {
      @r: 150px;
      width: @r;
      height: @r;
      border-radius: @r;
    }
  }
  
  &.user-thumbnail-large {
    .user-thumbnail-image {
      @r: 94px;
      width: @r;
      height: @r;
      border-radius: @r;
    }
  }
  
  &.user-thumbnail-medium {
    .user-thumbnail-image {
      @r: 46px;
      width: @r;
      height: @r;
      border-radius: @r;
    }
  }
  
  &.user-thumbnail-small {
    .user-thumbnail-image {
      @r: 25px;
      width: @r;
      height: @r;
      border-radius: @r;
    }
  }
  
  &.user-thumbnail-smallest {
    .user-thumbnail-image {
      @r: 16px;
      width: @r;
      height: @r;
      border-radius: @r;
    }
  }
  
  &.user-thumbnail-square {
    .user-thumbnail-image {
      border-radius: 5px;
    }
  }
}

a .user-thumbnail {
  color: @sea-green;
}

.user-thumbnail-tip-name {
  text-align: center;
  margin-bottom: 3px;
}

.user-thumbnail-tip-details {
  text-align: center;
}