
/* Fonts */

@tiny-font-size: 12px;
@small-font-size: 14px;
@font-size: 16px;
@medium-font-size: @font-size;
@pretty-large-font-size: 20px;
@large-font-size: 24px;
@bold-font-weight: 500;


/* Margin and Padding */

@spacing: 12px;
@half-spacing: (@spacing / 2);
@quarter-spacing: (@spacing / 4);
@double-spacing: (@spacing * 2);


/* Colors -- Important: Coordinate with Colors.tsx */

@fadedOutBg: rgba(0,0,0,0.75);



/**** OLD REMOVE ***/
@light-foam: #dceec7;
@fresh-moss: #a2af93;
@aged-moss: #828c76;
@cave-moss: #565d4e;
@dark-grey: #3e3c3c;

@grey: #7e7c7c;

@sea-green: #009788;
@light-blue: #00bcd6;

@dark-moss: #A2AF93;
@dark-moss-faded: #a7ae9e;

@builder-bg: #f6f9f2;

@drag-color: #8AC541;

@trans-black: rgba(0,0,0,0.6);
.trans-black {
  color: @trans-black;
  mix-blend-mode: multiply;
}

@terrain-selected: #CDDE20;


// deprecated colors

// text
@white: #fff;
@white-green: #f3f7f1;
@light-gray: #9a9a9a;
@gray: #636363;
@dark-gray-green: #626e5d;
@dark-gray: #424242;
@black: #000;
@bright-green: #8cd56a;

// backgrounds
@white: #fff;
@off-white: #e6e6e6;
@light-green: #d6f2c7;
@medium-green: #bcd4ae;
@medium-dark-green: #a8bf9c;
@dark-green: #9eb292;

// borders
@dark-green-border: #7d8f77;


// margins

@standard-margin: 6px;
.standard-margin {
  margin: 0px @standard-margin;
}

.standard-margin-top {
  margin-top: (2 * @standard-margin);
}

.standard-margin-container {
  padding-left: 6px;
  padding-right: 6px;
  // box-sizing: border-box;
  // padding-bottom: 0px;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ddd;
}


.arrow(@w) {
  width: 0;
  height: 0;
  border-left: @w solid transparent;
  border-right: @w solid transparent;
  border-top: @w solid #ddd;
}

.center {
	text-align: center;
}

.code-input {
  background: #424247;
  color: #f5f5f5;
  font-family: "Courier New", Courier;
}

.transition {
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

.no-transition,
.transition.no-transition {
  -webkit-transition: none !important;
  transition: none !important;
}

.info-message {
  text-align: center;
  color: rgba(0,0,0,0.5);
  .transition;

  &.info-message-clickable:hover {
    color: #000;
  }
}

.flex-container {
  display: flex;
}
.flex-container-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-grow {
  flex-grow: 1;
  flex-basis: 50%;
}

.dead-center {
 position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translateX(-50%) translateY(-50%);
 transform: translateX(-50%) translateY(-50%);
}

.dead-center-flex-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


@keyframes slide-down {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
.slide-down {
  -webkit-transform: translateY(-100%);
  animation: slide-down 0.25s linear 0.15s forwards;
}

@keyframes bump-down {
  0% {
    -webkit-transform: translateY(-25%);
    transform: translateY(-25%);
  }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
.bump-down {
  -webkit-transform: translateY(-25%);
  animation: bump-down 0.25s linear 0.15s forwards;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

.slide-right {
  -webkit-transform: translateX(-100%);
  animation: slide-right 0.25s linear 0.15s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
  opacity: 0;
  animation: fade-in 0.25s linear 0.15s forwards;
}
.fade-in-slow {
  opacity: 0;
  animation: fade-in 1s linear 0.15s forwards;
}
.fade-in-quick {
  opacity: 0;
  animation: fade-in 0.15s linear 0s forwards;
}

.animation-delay(@s) {
  -webkit-animation-delay: @s;
  animation-delay: @s;
}



.rotate180 {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotate90 {
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.rotate (@deg) {
  -moz-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}

.growing-button (@bg) {
  position: relative;
  z-index: 99;
  cursor: pointer;

  &:before {
    border-radius: 5px;
    content: "";
    background: @bg;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0px;
    left: 0px;
    .transition;
  }

  &:hover:before {
    width: 105%;
    height: 105%;
    top: -2.5%;
    left: -2.5%;
    background: darken(@bg, 5%);
  }
}

.button-red {
  background: #ff1234 !important;
}

.can-select {
  -o-user-select: text !important;
  -moz-user-select: text !important;
  -webkit-user-select: text !important;
  user-select: text !important;
}

.close {
  display: inline-block;
  // fill: #fff;
  width: 12px;
  height: 12px;
  border-radius: 12px;
  .transition;
  background: transparent;
  cursor: pointer;

  &:hover {
    fill: #fff;
    background: rgba(255,60,70,1);
  }
}

.close-large {
  .close;
  padding: 4px;
}

.close-dark {
  .close;
  background: rgba(0,0,0,0.25);
}

.clickable {
  cursor: pointer;
}

/* safari and chrome */
@-webkit-keyframes wiggle {
  0% {-webkit-transform:rotate(6deg);}
  50% {-webkit-transform:rotate(-6deg);}
  100% {-webkit-transform:rotate(6deg);}
}

/* firefox */
@-moz-keyframes wiggle {
  0% {-moz-transform:rotate(6deg);}
  50% {-moz-transform:rotate(-6deg);}
  100% {-moz-transform:rotate(6deg);}
}

/* anyone brave enough to implement the ideal method */
@keyframes wiggle {
  0% {transform:rotate(6deg);}
  50% {transform:rotate(-6deg);}
  100% {transform:rotate(6deg);}
}

.wiggle {
  transform-origin: bottom center;
  -webkit-animation: wiggle 0.5s forwards;
  -moz-animation: wiggle 0.5s forwards;
  animation: wiggle 0.5s forwards;
}


@keyframes loading-keyframes {
  0% {
    content: 'Loading'
  }
  17% {
    content: 'Loading.'
  }
  34% {
    content: 'Loading..'
  }
  51% {
    content: 'Loading...'
  }
  68% {
    content: 'Loading..'
  }
  85% {
    content: 'Loading.'
  }
  100% {
    content: 'Loading'
  }
}
.loading-text {
  &:after {
    content: 'Loading';
    display: block;
    animation: loading-keyframes 1.5s linear infinite;
  }
}


/* Mixins */

// from: https://css-tricks.com/snippets/css/useful-css3-less-mixins/
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}


.strike {
  text-decoration: line-through;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently */
}

.force-select {
  -webkit-user-select: all;  /* Chrome 49+ */
  -moz-user-select: all;     /* Firefox 43+ */
  -ms-user-select: all;      /* No support yet */
  user-select: all;          /* Likely future */
}


/* Fonts */

@black-text: rgba(0,0,0,0.8);
.black-text {
  color: rgba(0,0,0,0.8);
}
@white-text: rgba(255,255,255,255);
.white-text {
  color: rgba(255,255,255,255);
}

.title-text {
  font-size: 24px;
}
.semi-bold-big-text {
  font-weight: 400;
  font-size: 16px;
}
.big-text {
  font-weight: 400;
  font-size: 16px;
}
.bold-normal-text {
  font-size: 12px;
}
.semi-bold-normal-text {
  font-weight: 400;
  font-size: 12px;
}
.normal-text {
  font-weight: 400;
  font-size: 12px;
}
.small-bold-text {
  font-size: 10px;
}
.small-text {
  font-weight: 400;
  font-size: 10px;
}
.smallest-text {
  font-weight: 400;
  font-size: 9px;
}

.semi-bold-text {
  font-family: 'Gilroy-Semi-Bold', Helvetica, Arial, sans-serif;
}

.bold-text {
  font-family: 'Gilroy-Bold', Helvetica, Arial, sans-serif;
}

.light-italic-text {
  font-family: 'Gilroy-Light-Italic', Helvetica, Arial, sans-serif;
}

.light-text {
  font-family: 'Gilroy-Light', Helvetica, Arial, sans-serif;
}

.title-white-text {
  .title-text;
  .white-text;
}
.semi-bold-big-white-text {
  .semi-bold-big-text;
  .white-text;
}
.big-white-text {
  .big-text;
  .white-text;
}
.bold-normal-white-text {
  .bold-normal-text;
  .white-text;
}
.semi-bold-normal-white-text {
  .semi-bold-normal-text;
  .white-text;
}
.normal-white-text {
  .normal-text;
  .white-text;
}
.small-bold-white-text {
  .small-bold-text;
  .white-text;
}
.small-white-text {
  .small-text;
  .white-text;
}
.smallest-white-text {
  .smallest-text;
  .white-text;
}

.title-black-text {
  .title-text;
  .black-text;
}
.semi-bold-big-black-text {
  .semi-bold-big-text;
  .black-text;
}
.big-black-text {
  .big-text;
  .black-text;
}
.bold-normal-black-text {
  .bold-normal-text;
  .black-text;
}
.semi-bold-normal-black-text {
  .semi-bold-normal-text;
  .black-text;
}
.normal-black-text {
  .normal-text;
  .black-text;
}
.small-bold-black-text {
  .small-bold-text;
  .black-text;
}
.small-black-text {
  .small-text;
  .black-text;
}
.smallest-black-text {
  .smallest-text;
  .black-text;
}

/* Colors */


.create-card-button-style {
  padding: 3px;
  padding-top: 5px;
  text-align: center;
  border-radius: 3px;
  .transition(~"all .25s");
  height: 24px;
  box-sizing: border-box;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,0);
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  .normal-white-text;

  &:hover,
  &.create-card-button-focused {
    .transition(~"all .15s");
    border-color: rgba(255,255,255,0.75);
  }
  &:active {
    border-color: #fff;
  }
}
