@import "../../common/Common.less";

@title-bar-height: 36px;
@handle-width: 20px;
@side-border-color: rgba(255,255,255,0.15);


.builder-column {
  height: 100%;

  .builder-title-bar {
    .noselect;
    
    padding: 9px;
    height: @title-bar-height;
    box-sizing: border-box;
    position: relative;
    border-left: 1px solid @side-border-color;
    cursor: auto;

    //box-shadow: 0px 3px 9px rgba(0,0,0,0.5);
    z-index: 9;

    &:hover {
      .builder-split-screen,
      .close-builder-title-bar,
      .menu-wrapper, .builder-title-bar-drag-handle {
        opacity: 1;
      }
    }

    .builder-title-bar-drag-handle {
      opacity: 0;
      position: relative;
      top: -6px;
    }
    
    .builder-title-bar-title {
      .big-white-text;

      text-shadow: 0px 0px 3px rgba(255,255,255,0.15);
      display: inline-block;
      position: relative;
      left: @handle-width / 2;

      svg {
        width: 10px;
        fill: #fff;
        margin-left: 10px;
        position: relative;
        top: 1px;
        .cls-1 {
          fill: #fff;
        }
      }
    }

    .builder-resize-handle {
      position: absolute;
      top: 0px;
      left: -1/2 * @handle-width;
      width: @handle-width;
      height: 100%;
      box-sizing: border-box;
      cursor: col-resize;
      .transition;

      .builder-resize-handle-line {
        top: 33%;
        height: 33%;
        width: 0px;
        border-left: 1px solid rgba(255,255,255,0.25);
        position: absolute;
        pointer-events: none;
      }

      @line-offset: 3px;
      .builder-resize-handle-line:first-child {
        // left: calc(@handle-width / 3);
        left: @handle-width / 2 - @line-offset - 1px;
      }

      .builder-resize-handle-line:last-child {
        // left: calc(@handle-width * 2 / 3);
        left: @handle-width / 2 + @line-offset - 1px;
      }

      &:hover {
        background: rgba(255,255,255,0.15);
      }

      &.active {
        background: rgba(255,255,255,0.5);
      }
    }
  }

  .builder-title-bar-options {
    display: inline-block;
    float: right;
    position: relative;
    top: -6px;

    .bc-options-svg {
      display: inline-block;
      vertical-align: middle;
      width: 15px;
      fill: #fff;
      margin: 0px 3px;
      position: relative;

      &:hover {
        background: rgba(0,0,0,0.2);
      }
    }


    .menu-wrapper {
      position: relative;
      top: 5px;
      right: 0px;
      display: inline-block;
      margin-left: 5px;
      &:hover {
        background: rgba(0,0,0,0.25);
      }
      border: 2px solid;
      height: 18px !important;
      width: 18px !important;
      box-sizing: border-box;
      border-radius: 50%;
      .menu-icon-wrapper {
        background: none;
      }
      .menu-icon {
        left: 0px;
        top: 0px;
      }
    }
  }

  &:not(.builder-column-0) {
    .builder-column-content {
      border-left: 1px solid @side-border-color;
    }
  }

  .builder-column-content {
    z-index: 0;
    position: relative;
    height: calc(~"100% - @{title-bar-height}");
    padding-left: 12px !important;
    cursor: auto;
    overflow: hidden;

    &.builder-column-content-scroll {
      overflow-y: auto;
      overflow-x: auto;
      margin-right: 3px;
      padding-right: 0px;
    }

    .standard-margin-container;

    .react-grid-HeaderCell {
      box-sizing: border-box;
    }
  }

  .builder-column-loading {
    display: inline-block;
    margin-left: 10px;
    .small-text;
  }
}

.panel-dragging {
  .builder-column {
    z-index: 99999999;
    .builder-title-bar {
      z-index: 99999999;
    }
  }
  .builder-title-bar {
    position: relative;
      z-index: 99999999;
    }
}

.builder-no-column-animation {
  .layout-manager-column {
    transition: top 0s ease-out, left 0s ease-out;
  }
}

.close-builder-title-bar {
  width: 14px !important;
  height: 14px !important;
  vertical-align: middle;
  margin-left: 2px;
  transition: opacity 0.15s ease-in-out;
}

.builder-split-screen,
.close-builder-title-bar {
  opacity: 0;
  .transition;
  cursor: pointer;
}

.builder-revert-button {
  float: right;
  background-color: #f5f5f5;
  border: grey 1px solid;
  .small-text;
  color: grey;
  padding: 8px 18px;
  margin-top: 0px;
}

.builder-revert-toolbar {
  flex: 1;
  background-color: white;
  padding: 2px 8px;
  border-bottom: 1px solid #d2d2d2;
  height: 30px;
}

.builder-revert-time-message {
  color: grey;
  .small-text;
  position: absolute;
  transform: translateY(60%);
}

.builder-white-space {
  flex: 1;
}

.builder-column-manual {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
