@import "../../../common/Common.less";

@result-height: ~"100% - 6px"; // TODO figure out why this 6px is necessary
@result-name-height: 36px;
@result-score-height: 24px;
@result-fields-wrapper-height: ~"100% - @{result-name-height} - @{result-score-height}";
@result-icon-size: 20px;

@result-name-bg: #cfd7c8;
@result-score-bg: #dfe6d8;

.result,
.results-area-fodder {
  min-width: 95%;
  flex-grow: 1;
  // padding: 0px (@standard-margin / 2);
  margin: 3px;
  cursor: pointer;
}

.result {
  // margin-top: @standard-margin;

  position: relative;
  z-index: 400;
  &:hover {
    .result-inner .result-name {
      // background: darken(@result-name-bg, 10%);
    }
  }

  &.result-dragging {
    opacity: 0.5;
  }

  &.result-drag-over {
    .result-inner {
      border: 2px solid @drag-color;
    }
  }

  .result-expanded-close-button:not(.menu-open) {
    opacity: 0;
    .transition;
  }
  &:hover {
    .result-expanded-close-button {
      opacity: 1;
    }
  }

  .result-name {
    .big-text;

    height: @result-name-height;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    // background: @result-name-bg;
    box-sizing: border-box;
    position: relative;
    display: flex;

    .transition;

    .result-name-inner {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      .transition;
      flex: 1;
    }
  }

  &:hover {
    .result-name .result-name-inner {
      width: calc(~"100% - 24px");
    }
  }

  .result-inner {
    position: relative;
    border-radius: 3px;
    border: 1px solid #fff;
    display: flex;
    height: 25%;

    .transition;

    .result-thumbnail-wrapper {
      width: 40%;
    }

    .result-details-wrapper {
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: calc(~"60% - 10px");
    }

    .result-score {
      padding: 3px;
      box-sizing: border-box;
    }

    .result-fields-wrapper {
      overflow-y: hidden;
      padding: 3px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .result-field:nth-child(1),
    .result-field:nth-child(2) {
      border-top: 1px solid @off-white;
    }
    .result-field {
      border-bottom: 1px solid @off-white;
      padding: 5px 0;
      font-size: 12px;
      width: 49%;

      .result-field-name {
        display: inline-block;
        word-break: break-all;
        text-transform: uppercase;
        padding: 4px 0;
        font-size: 10px;
      }

      .result-field-value {
        &.result-field-value-number {
          font-weight: 400;
        }

        &.result-field-value-short {
          float: right;
          display: inline-block;
        }

        &.result-field-value-open {
          white-space: normal;
          overflow: visible;
        }

      }
    }

    .result-expanded-fields {
      margin-top: 10px;
      padding-top: 10px;

      .result-expanded-fields-title {
        text-align: center;
        font-size: 12px;
        margin-bottom: 10px;
      }
    }

    .result-bottom {
      text-align: center;
      padding: 3px;
      font-size: 12px;
      .transition;
    }
  }

  &:not(.result-expanded) {
    .result-field-value {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 150px;
    }
  }

  .result-field-value-show-overflow {
    overflow: visible !important;
  }

  .result-pin-icon {
    display: none;
    float: right;
  }

  &.result-pinned {
    .result-pin-icon {
      display: inline-block;
      vertical-align: bottom;
      // margin-top: -2px;
      margin-right: 5px;

      svg {
        // margin-bottom: -3px;
        width: @result-icon-size;
        fill: #d52c28;
      }
    }
  }

  .result-expanded-close-button {
    display: inline-block;
    float: right;
  }

  .result-dragging {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    width: auto;
    height: auto;
    // border-radius: 5px;
  }
}

.result-field-value-map-wrapper {
    position: relative;
    width: calc(~"100% + 8px");
    margin-left: -4px;
    margin-bottom: -4px;

  .leaflet-container {
    width: 100%;
    padding-bottom: 100%;
    min-height: 0px !important;
  }
}

.result-field-value-image-wrapper {
  display: inline-block;
  width: 100%;
  .result-field-value-image {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    // border-radius: 4px;

    img {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}

.result-expanded-config-open {
  z-index: 0 !important;
}

.result-expanded-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 40px;
  left: 0px;
  z-index: 1000;

  overflow: hidden;

  padding: 0px 20px;
  box-sizing: border-box;

  background: rgba(0,0,0,0.5);
  .transition;

  .result {
    margin: 40px 0px;

    .result-inner {
      height: auto;
      overflow: hidden;

      .result-field-value {
        .can-select;
        .force-select;

        white-space: normal !important;
        margin-top: 3px;

        &.result-field-value-short {
          float: none !important;
          display: block !important;
        }
      }
    }

    .result-fields-wrapper {
      height: auto !important;
      flex: 1.5;
      overflow-y: auto;
    }
  }

  .result-expanded-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
  }

  &.result-collapsed-wrapper {
    background: rgba(0,0,0,0);
    height: 0px;
  }
}

.result-spotlight {
  display: inline-block;
  border-radius: @result-icon-size;
  border: 1px solid lightgrey;
  padding: 1px 6px;
  margin-right: 10px;

  box-sizing: border-box;
  vertical-align: bottom;

  &.result-spotlight-lit {
      border: 2px solid #fff;
  }
  .result-spotlight-text {
    position: relative;
    font-size: 11px;
  }
  .result-spotlight-text-small {
    font-size: 9px;
  }
  .result-spotlight-text-large {
    font-size: 12px;
  }
}
