@import "../../../common/Common.less";
.integration-page {
	height: 100%;
	width: 100%;
	padding-top: 1px;
}
.integration-list-wrapper {
	padding: 12px;
	margin: 12px;
    margin-top: 0px;
    .row-info:hover {
		.close {
	    	opacity: 1;
		}
    }
	.close {
		opacity: 0;
		.transition;
		position: absolute;
    	left: -16px;
		top: calc(~"50% - 6px");
	}
	.integration-list-header {
		height: 20px;
	    overflow: hidden;
	    padding-bottom: 6px;
	    padding-left: 6px;
		font-size: @pretty-large-font-size;
	}
}

.integration-wrapper {
	padding: 24px;
	border-radius: 4px;
	align-items: center;
    width: 200px;
    margin: auto;
    height: calc(100% - 48px);
    overflow: auto;
	.integration-editor-header {
		font-size: @pretty-large-font-size;
		padding-bottom: 6px;
		text-align: center;
	}
	.integration-buttons {
		float: right;
		margin-top: 12px;
		.button {
			box-shadow: 0px 1px 6px -1px grey;
			&:first-child {
				margin-right: 12px;
			}
		}
	}
}	