@import "../../../common/Common.less";
.periscope {
  @active: #fc5218;
  
  .tick line {
    stroke-width: 1px;
  }
  
  .domain {
    fill: none;
    stroke-width: 1px;
  }
  
  .handle {
    cursor: pointer;
    transition: stroke-width 0.15s, stroke 0.15s;
    stroke-width: 1px;
    
    .transition(~"opacity 0.15s, stroke-width 0.15s, stroke 0.15s");
    
    &:hover,
    &.handle-active {
      stroke-width: 3px;
    }
  }
}

.domain-input {
  height: 25px;
  width: 20px;
  position: relative;
}