@import "./../../../common/Common.less";

.inputs-area {
  height: 100%;
  
  .input-spacing {
    height: 6px;
  }
}

.layout-manager-full-height {
  overflow-y: visible !important;
}

.input {
  .standard-margin;
  height: 0px;

	.input-inner {
		padding: 12px 6px;
    .transition;
    
	  // border-radius: 6px;
    
    .menu-wrapper {
      position: absolute;
      top: 0px;
      right: 15px;
      // opacity: 0;
    }

    // &:hover {
      .menu-wrapper {
        opacity: 1;
      }
      
      .input-top-row {
        .builder-tb {
          .transition;
          width: calc(~"100% - 60px") !important;
        }
        .input-text {
          width: calc(~"100% - 50px") !important;
        }
      }
    // }

		.input-text {
			font-size: @medium-font-size;
		}
    
    .input-prefix {
      position: relative;
      top: -3px;
    }
	}
    
  .builder-tb {
    input {
      // border: none !important;
    }
  }
  
  .input-top-row {
    position: relative;
    .builder-tb {
      width: calc(~"100% - 6px");
      .transition;
    }
  }
  
  &:hover {
    .input-close {
      opacity: 1;
    }
  }
}

.panel-dragging {
  .input-inner {
  	.transition;
  	box-shadow: 0px 0px 25px rgba(0,0,0,0.25);
  }
  
  .create-line-row {
    opacity: 0;
  }
}

.input-close {
  margin-left: 6px;
  margin-right: 6px;
  .close;
  // right: 0px;
  // position: absolute;
  // top: 6px;
  // opacity: 0;
  // transition: .transition;
  // fill: #fff;
  .transition;
  
  opacity: 0.35;
}

.input-top-row {
  margin-bottom: 6px;
  align-items: center;
}
