@import "../../common/Common.less";

.account-dropdown-wrapper {
  float: right;
  padding-right: 10px;
  padding-left: 10px;
  height: 100%;
  cursor: pointer;
  .transition;
  position: relative;
  
  &:hover {
    background: rgba(255,255,255,0.1);
  }
  
  .account-dropdown-top-bar {
    .account-photo,
    .account-name,
    .account-arrow-icon {
      display: inline-block;
      pointer-events: none;
      .transition;
    }
    
    .account-arrow-icon {
      fill: @off-white;
      width: 8px;
      
      position: relative;
      vertical-align: middle;
    }
    
    .user-thumbnail {
      vertical-align: middle;
      position: relative;
      top: 2px;
      .big-white-text;
    }
  }
  
  &.account-dropdown-open {
    background: rgba(255,255,255,0.15);
     
    .account-arrow-icon {
      .rotate180;
      top: 3px;
    }
  }
  
  .account-dropdown-icon {
    width: 12px;
    float: left;
    display: inline-block;
    position: relative;
    padding-right: 6px;
    // padding-left: 12px;
    top: 3px;
    &.account-dropdown-icon-red {
      fill: #911352;
    }

    &.account-dropdown-icon-blue {
      fill: #145257 !important;
    }

    &.account-dropdown-icon-green .cls-1{
      fill: #177832;
    }

  }


  .account-dropdown-link {
    color: #0e0e0e !important;
    width: 100px;
  }

  .account-dropdown-content {
    background: #fff;
    position: absolute;
    z-index: 99999999999;
    top: 100%;
    right: 0px;
    width: 120px;
    padding: 6px 0px;
    border-radius: 6px;
    box-shadow: 0px 0px 6px #C7CAC9;
    margin-right: 2px;

    &:after, &:before {
      bottom: 100%;
      left: 90%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    &:after {
      border: solid transparent;
      border-bottom-color: #ffffff;
      border-width: 7px;
      margin-left: -7px;
    }
    &:before {
      border: solid transparent;
      border-bottom-color: #C7CAC9;
      border-width: 8px;
      margin-left: -8px;
    }

    .account-dropdown-row {
      padding: 6px;
      font-size: 12px;
      line-height: 18px;
      border-radius: 6px;
      color: #0e0e0e !important;
      .transition;
      margin-right: 6px;
      margin-left: 6px;

      &:hover {
        background: fade(@grey, 15%);
      }
    }
  }
}
