@import "../../common/Common.less";

@padding: 6px 12px 6px 12px;

.autocomplete {
  position: relative;
  display: flex;
  .ac-options {
    max-height: 200px;
    overflow-y: auto;
    
    text-align: left;
    position: absolute;
    z-index: 99999999;
    top: 100%;
    min-width: 100%;
    background: #fff !important;
    color: black !important;
    padding: 6px;
    box-sizing: border-box;
    border-radius: 6px;
    
    .ac-option {
      cursor: pointer;
      padding: @padding;
      max-height: 300px;
      overflow-y: auto;
      // margin: 0px 6px;
      border-radius: 6px;
      &:first-child {
        border-top: 0px;
      }
      
      &.ac-option-selected {
        background: fade(#D1EFE7, 50%);
      }
      
      &:hover {
        background: #d1efe7;
      }
    }
    
    .ac-no-options {
      padding: @padding;
      
    }
  }

  .ac-input-has-tooltip {
    padding-right: 30px;
  }

  .tooltip-icon-positioning {
    margin-left: -24px;
    margin-right: 3px;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;

    .tooltip-icon {
      height: 16px;
      width: 16px;
      padding: 1px;
      fill: #FFF;

      &.tooltip-is-error {
        fill: #d14f42;
        transform: rotate(180deg);
      }
    }

  }

}

.ac-wrong-type {
  // background: fade(#e27d7d, 50%) !important;
}
