@import "../../common/Common.less";

@input-height: 29px;
@switch-width: 20px;

.builder-tb {
  position: relative;
  flex-grow: 1;
  flex-basis: 100px;
  margin: 0px 3px;
  // min-height: @input-height;
  
  input {
    font-size: @font-size;
    padding: 6px;
    
    
    &:hover {
      input {
        background: rgba(0,0,0,0.37);
      }
    }
    
    &:focus {
      // color: #fff;
      background: rgba(0,0,0,.5);
    }
  }

  &.builder-tb-accepts-cards {
    input, textarea {
      // padding-right: @switch-width + 6px;
    }
  }

  &:hover {
    .builder-tb-switch {
      svg {
        opacity: 1;
      }
    }
    .close-icon-builder-textbox {
      opacity: 1;
    }
    .builder-tb-cards-toggle {
      opacity: 0.5;
    }
  }

  .builder-tb-switch {
    background: rgba(235,235,235,0.5);

    position: absolute;
    text-align: center;
    display: block;
    top: 0px;
    right: 0px;
    height: 100%;
    width: @switch-width;
    padding-top: 4px;
    padding-right: 4px;
    color: rgba(0,0,0,1);
    box-sizing: border-box;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 30px;
    .transition;
    cursor: pointer;

    &:hover {
      background: #ddd;
    }

    svg {
      opacity: 0;
      .transition;
      position: relative;
      top: 1px;
      height: 17px;
      vertical-align: middle;

      .cls-1 {
        fill:#7c7d7b;
      }
    }
  }

  .builder-tb-card-wrapper {
    position: relative;
  }

  .builder-tb-cards-input {
    height: @input-height;
    // border-radius: 3px;
    // padding-top: 6px;
    box-sizing: border-box;
    // border: 1px solid #fff;
    // background: rgba(255,255,255,0.5);
    // margin-bottom: @standard-margin;
  }

  &.builder-tb-cards {
  }

  @card-chip-width: 20px;
  @card-chip-margin: 0px;
  @t: 6px; // triangle half-height
  .builder-tb-cards-input-value {
    height: @input-height;
    display: inline-block;
    text-align: center;
    width: calc(~"100% - @{card-chip-width} - @{card-chip-margin}");
    padding-left: 3px;
    box-sizing: border-box;
    
    display: flex;
    justify-content: center;
    align-items: center;
    .transition;

    .card-preview {
      position: relative;
      top: 0px;
      left: 0px;
      border-radius: 3px;
    }
  }

  .builder-tb-cards-input-value-text {
    display: inline-block;
    vertical-align: middle;
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .builder-tb-cards-arrow {
    border-top: 1px solid #47a7ff;
    border-right: 1px solid #47a7ff;
    position: absolute;
    right: @card-chip-margin;
    width: @card-chip-width;
    height: @input-height / 2 + @standard-margin + 2px;
    top: @input-height / 2 - 1px;
    z-index: 9; // put it on top of the child card's background
    .transition;

    .builder-tb-cards-arrow-inner {
      .transition;
      position: absolute;
      left: 14px;
      bottom: -1 * @t;
      width: 0px;
      height: 0px;
      // http://html-tuts.com/css-arrows-up-down-left-right-triangle/
      border-top: @t solid transparent; // change this one to the card color
      border-bottom: @t solid transparent;
      border-right: @t solid transparent;
      border-left: @t solid transparent;
    }
  }
  &.builder-tb-cards-top {
    .builder-tb-cards-arrow {
      top: -1 * @standard-margin;
      height: @input-height / 2 + @standard-margin - 1px;
      border-bottom: 1px solid #fff;
      border-top-width: 0px;

      .builder-tb-cards-arrow-inner {
        bottom: -1 * @t;
        top: auto;
      }
    }
  }

  &.builder-tb-cards-closed {
    .builder-tb-cards-input-value {
      width: calc(~"100% - 6px");
    }

    .builder-tb-cards-arrow {
      height: 0px;
      border-color: rgba(0,0,0,0) !important;
    }

    .builder-tb-cards-arrow-inner {
      border-color: rgba(0,0,0,0) !important;
    }

    .builder-tb-cards-toggle {
      top: 0px;
      svg {
        .rotate90;
      }
    }
  }

}

.builder-tb-cards-area {
  margin-right: -16px;
}

.card-dragging {
  .builder-tb-drag-over {
    input, textarea {
      border-color: #fff;
      box-shadow: 0px 0px 0px 0px @drag-color;
    }
  }
}

.close-icon-builder-textbox {
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 6px;
  opacity: 0;
  cursor: pointer;
  text-align: center;
  .close;
  svg {
    width: 8px;
    position: relative;
    top: 2px;
  }
}

.builder-tb-cards-toggle {
  position: relative;
  top: -3px;
  // left: 0px;
  // top: -1px;
  // z-index: 1;

  // padding: 6px;
  cursor: pointer;

  .transition;

  svg {
    .transition;
    width: 10px;
    fill: #fff;
  }

  opacity: 0;
  &:hover {
    opacity: 0.9;
  }
  &:active {
    opacity: 1.0;
  }
}
