@import "../../common/Common.less";

@margin: 2 * @standard-margin;
@total-height: 2 * @margin + 1px;
@create-icon-height: 16px;
@create-icon-padding: 1px;
@create-line-padding: @margin - ((@create-icon-height - 1px) / 2);

.create-line-row {
  height: @total-height;
  // margin-top: -1 * @margin;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  
  opacity: 0.2;
  &:hover {
    opacity: 1.0;
  }
  &:active {
    opacity: 0.2;
  }
  
  .transition;
   
  .create-line-plus {
    display: inline-block;
    padding: @create-icon-padding;
    border-radius: 10px;
    position: absolute;
    left: calc(~"50% - @{create-icon-height} / 2");
    top: (@total-height - @create-icon-height - 2 * @create-icon-padding) / 2;
    .transition;
    box-sizing: border-box;
    
    svg {
      // fill: #fff;
      height: @create-icon-height;
    }
  }
  
  @line-margin: 12px;
  .create-line-line {
    border-bottom: 1px solid #dde0d9;
    position: absolute;
    width: calc(~"50% - @{create-icon-height} - @{line-margin}");
    top: @margin;
    .transition;
    
    &.create-line-line-left {
      left: 0px;
    }
    
    &.create-line-line-right {
      right: 0px;
    }
  }
}