.drawer-animation {
	background: #f5f5f5;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1002;
  overflow: hidden;
  box-shadow: 0 6px 23px 0 rgba(0,0,0,0.16);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  
  &.drawer-animation-closed {
  	pointer-events: none;
  }
  
  .drawer-animation-content-copy {
  	opacity: 0;
		pointer-events: none;
  }
  
  .drawer-animation-content {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
  }
}