@import "../../common/Common.less";

@card-menu-bg: rgba(0,0,0,0.2);
@card-menu-hover-bg: rgba(0,0,0,0.7);

@menu-color: #fff;
@menu-collapsed-size: 24px;
@menu-collapsed-small-size: 18px;
@menu-icon-width: 14px;
@menu-icon-height: 14px;
@menu-icon-small-width: 10px;
@menu-icon-small-height: 10px;
@option-height: 30px;

.menu-wrapper {
  // float: right;
  background: @card-menu-bg;
  border-radius: @menu-collapsed-size;
  position: absolute;
  z-index: 999;
  &.menu-open {
    z-index: 1000;
  }
  top: 3px;
  right: 4px;
  cursor: pointer;
  .transition;
  overflow: visible;
  text-align: center;
  
  width: @menu-collapsed-size !important;
  height: @menu-collapsed-size !important;
  &.menu-wrapper-small {
    width: @menu-collapsed-small-size !important;
    height: @menu-collapsed-small-size !important;  
  }
  
  .menu-option-icon {
    height: 13px;
    width: 13px;
    padding-top: 9px;
    padding-left: 6px;
  }
  
  .menu-icon-wrapper {
    width: 100%;
    height: 100%;
  }

  .menu-icon {
    fill: @menu-color;
    width: @menu-icon-width;
    height: @menu-icon-height;
    position: absolute;
    left: calc((@menu-collapsed-size - @menu-icon-width) / 2);
    top: calc((@menu-collapsed-size - @menu-icon-height) / 2);
    opacity: 1;
    
    .transition;
  }
  
  &.menu-vertical {
    .menu-icon {
      .rotate90;
    }
  }
  
  &.menu-wrapper-small {
    .menu-icon {
      width: @menu-icon-small-width;
      height: @menu-icon-small-height;
      left: calc((@menu-collapsed-small-size - @menu-icon-small-width) / 2);
      top: calc((@menu-collapsed-small-size - @menu-icon-small-height) / 2);
    }
  }
  
  &.menu-wrapper-right {
    .menu-options-wrapper {
      left: -6px;
    }
  }
  &:not(.menu-wrapper-right) { 
    .menu-options-wrapper {
      right: -6px;
    }
  }
}


  .menu-options-wrapper {
    background: #ffffff;
    border-radius: 6px;
    z-index: 1020;
    box-shadow: 0px 0px 3px #888888;
    top: 7 + @menu-collapsed-size;
    position: absolute;
    border: 6px solid white;
    text-align: left;
    &.menu-wrapper-small {
      top: @menu-collapsed-small-size;
    }
    overflow: visible;
    .menu-icon {
      border-radius: 50%;
      float: right;
      top: calc(-(@menu-collapsed-size));
      padding: calc((@menu-collapsed-size - @menu-icon-width) / 2);
      position: relative;
      float: right;
      &.menu-wrapper-small {
        top: calc(-(@menu-collapsed-small-size));
        padding: calc((@menu-collapsed-small-size - @menu-icon-small-width) / 2);
      }
      &:hover {
        background: @card-menu-bg;
      }
    }
    
    .menu-option {
      .normal-text;
      
      display: block;
      opacity: 1;
      z-index: 1020;
      position: relative;
      background-color: #ffffff;
      color: #1a2e29;
      height: @option-height;
      border-radius: 6px;
      cursor: pointer;
      .transition;
      white-space: nowrap;
      
      &:hover:not(.menu-option-spacer) {
        background-color: fade(@grey, 15%) !important;
      }      
      
      &.menu-option-disabled {
        color: lightgray; 
        cursor: default;
        
        &:hover {
          background-color: #fff !important; 
        }
      }
      
      &.menu-option-spacer {
        border-top: 1px solid #eee;
        position: relative;
        top: @option-height / 2;
      }
    }
  }

.menu-options-wrapper:before, .menu-options-wrapper:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: -12px;
}
.menu-wrapper {    
    &.menu-wrapper-right {
      .menu-options-wrapper:before, .menu-options-wrapper:after {
        left: 6px;
      }
    }
    &:not(.menu-wrapper-right) {
      .menu-options-wrapper:before, .menu-options-wrapper:after {
        right: 6px;
      }  
    }
}

.menu-options-wrapper:before {
    border-bottom: 7px solid fade(#888888, 50%);
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top: -13px;
    right: 5px;
}

.menu-options-wrapper:after {
    border-bottom: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}

  .menu-text-padding{
    padding-left: 28px;
    text-align: left;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;

  }

  .menu-text-padding-no-icon {
    padding-left: 6px;
    //padding-right: 10px;
    text-align: left;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }
