@import "../../common/Common.less";

@border-radius: 3px;

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999;
  // background-color: @fadedOutBg;
  .fade-in;
}

.modal-dialog{
  padding-bottom: 0px;
  Modal {
    .ReactModal__Content ReactModal__Content--after-open{
      width: 100px;
    }
  }

  &.modal-dialog-no-footer
  {
    padding-bottom: @half-spacing;
  }

  &.modal-dialog-no-footer-padding
  {
    padding-bottom: 0px;
  }

  .modal-title {
    padding: @spacing;
    font-size: @font-size;

    position: relative;
    display: flex;
    align-items: center;

    .modal-title-inner {
      flex-grow: 1;
    }

    .modal-close-x {
      .close-large;
      .close-dark;
    }
  }
}

.modal-content {
  outline: none;
  overflow: auto;
  WebkitOverflowScrolling: touch;
  // border-radius: @border-radius;
  width: 400px;
  max-height: 100%;


  &.modal-content-wide {
    width: 800px;
  }

  &.modal-content-fill {
    height: calc(~"100% - 96px");
    width:  calc(~"100% - 48px");

    .ReactModal__Content ReactModal__Content--after-open{
      width: 100%;
      height: 100%;
    }
  }

  &.modal-content-allow-overflow {
    overflow: visible;
  }
  
  
  .standard-input {
    background-color: #fff;
    color: #000;
  }

}

.modal-message{
  text-align: left;
  font-size: @small-font-size;
  padding: @spacing @double-spacing;
  word-wrap: break-word;
  overflow: auto;
}

.modal-buttons {
  max-width: 100%;
  height: @double-spacing;
  padding: @spacing;
  .bold-normal-text;
}

.modal-buttons-empty {
  height: 1px;
}

.modal-close-button,
.modal-third-button,
.modal-confirm-button {
  float: right;
  border: 1px solid;
  .transition;
}

.modal-third-button {
  float: left;
}

.modal-confirm-button {
  margin-left: @spacing;
}

.modal-info-icon {
  width: @double-spacing;
  margin-right: @half-spacing;
  svg {
    fill: #FFF;
  }
}
