@import "../Common.less";

@sidebar-link-height: 36px;
@sidebar-container-expanded-width: 130px;

.sidebar-container {
  width: @sidebar-link-height;
  height: 100%;
  .transition;
  overflow: hidden;
  
  .slide-right;
  .animation-delay(0.35s);
  
  &.sidebar-container-expanded {
    width: @sidebar-container-expanded-width;
    
    .sidebar-link {
      width: @sidebar-container-expanded-width;
    }

    .sidebar-link-inner {
      width: 100%;
      // padding-left: 12px;
    }
        
    .sidebar-expand {
      svg {
        .rotate180;
      }
    }
  }
  
  .sidebar-selected-square {
    height: @sidebar-link-height;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    
    .transition(~"all 600ms cubic-bezier(0.23, 1, 0.32, 1)");
  }
  
  .sidebar-link {
    height: @sidebar-link-height;
    width: @sidebar-link-height;
    position: relative;
    cursor: pointer;
    .transition(~"all 600ms cubic-bezier(0.23, 1, 0.32, 1)");
    
    .sidebar-link-inner {
      // .dead-center;
      white-space: nowrap;
      padding-left: 10px;
      padding-top: 10px;
    }
    
    svg {
      width: 17px;
      .transition(~"all 600ms cubic-bezier(0.23, 1, 0.32, 1)");
    }
    
    .sidebar-link-text {
      .big-white-text;
      display: inline-block;
      position: relative;
      top: -3px;
      left: 10px;
    }
  }
  
  .sidebar-expand {
    margin-top: 10px;
    float: right;
    // height: @sidebar-link-height;
    // padding: 10px 10px;
    width: 30px;
    height: 24px;
    border-bottom-left-radius: @sidebar-link-height;
    border-top-left-radius: @sidebar-link-height;
    position: relative;
    cursor: pointer;
    .transition(~"all 600ms cubic-bezier(0.23, 1, 0.32, 1)");
    
    svg {
      width: 9px;
      // .dead-center;
      .transition(~"all 600ms cubic-bezier(0.23, 1, 0.32, 1)");
    }
  }
}
