@import "../../common/Common.less";

@br: 13px;

.switch {
  display: inline-block;
  cursor: pointer;
  border-radius: @br;
  overflow: hidden;
  // border: 1px solid rgba(0,0,0,0.1);
  position: relative;
  
  @w: 170px;
  @h: 26px;
  width: @w;
  height: @h;
  .switch-first,
  .switch-second {
    font-size: @h * 0.5;
    padding-top: @h * 0.215;
  }
  
  &.switch-small {
    @w: 100px;
    @h: 18px;
    width: @w;
    height: @h;
    .switch-first,
    .switch-second {
      font-size: @h * 0.62;
      padding-top: @h * 0.215;
    }  
  }
  
   &.switch-medium {
    @w: 120px;
    @h: 18px;
    width: @w;
    height: @h;
    .switch-first,
    .switch-second {
      font-size: @h * 0.62;
      padding-top: @h * 0.215;
    }  
  }

  .switch-first,
  .switch-second,
  .switch-on {
    position: absolute;
    top: 0px;
    width: 50%;
    text-align: center;
    padding-left: 6px;
    padding-right: 6px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 100%;
    .transition(~"all 0.35s");
    box-sizing: border-box;
  }
  
  .switch-first {
    left: 0px;
  }
  .switch-second {
    left: 50%;
  }
  
  .switch-on {
    .transition(~"all 0.35s");
    // border: 1px solid rgba(0,0,0,0.1);
  }
  
  &:hover{
    .switch-on {
    }
  }
  
  &.switch-on-first {
    .switch-first {
    }
    .switch-on {
      left: 0px;
      border-top-left-radius: @br;
      border-bottom-left-radius: @br;
      border-right: 0px;
    }
  }
  
  &.switch-on-second {
    .switch-second {
    }
    .switch-on {
      left: 50%;
      border-top-right-radius: @br;
      border-bottom-right-radius: @br;
      border-left: 0px;
    }
  }
}