@import "../../common/Common.less";

.list-container {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 500px;

  .list-title {
    .big-text;
    padding: 12px;
  }

  .list-empty {
    .big-text;
    padding: 12px;
  }

  .list-items {
    flex-direction: column;
    align-items: center;
    // width: calc(~"100% - 48px");
    max-height: 300px;
    width: 50%; // TODO: change
    overflow-y: auto;
    overflow-x: hidden;
    padding: 12px;

    .list-items-item {
      .big-text;
      width: calc(~"100% - 8px");
      text-align: center;
      padding: 12px;
      margin-bottom: 6px;
      margin-right: 6px;
      border: solid 1px;

      .list-items-item-wrapper {
        justify-content: space-between;

        svg {
          width: 24px;
          height: 24px;
          fill: rgba(255, 255, 255, 1);

          &:hover {
            fill: rgba(255, 255, 255, 0.1);
          }

          .st0 {
            fill: transparent;
          }
        }
      }
    }
  }

  .list-apply {
    margin: 12px;
  }
}
