@import "util/Common.less";

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;

    .noselect;

    background: @medium-green;
    color: @gray;
    font-size: @medium-font-size;
}