@import "../../../common/Common.less";

@card-title-color: @white;
@title-height: 18px;
@top-height: 24px;
@title-width: 110px;
@stroke-height: 5px;
@card-border-radius: 6px;
@card-padding-horizontal: 15px;
@card-padding-vertical: 7px;
@title-help-width: 24px;

.card-moving {
  padding: 3px !important;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
}
.card-transition {
  .transition;
}

.card {
  position: relative;
  // border-radius: @card-border-radius;
  padding: 6px;
  box-sizing: border-box;
  padding-right: 0px;
  padding-top: 0px;
  &.single-card {
    padding-top: 6px;
  }

  min-width: 400px;

  .card-inner {
    //background: #3c3f41;
    //border-color: #646464;
    border: 1px solid;// #646464;
    border-radius: 0px;
    // border-radius: @card-border-radius;
    box-sizing: border-box;

    min-height: 50px;

    padding: 3px;
    padding-right: 0px;
    // transition: all 0.25s;
  }

  .menu-wrapper:not(.menu-open), .manual-popup-wrapper:not(.manual-popup-open) {
    opacity: 0;
    .transition;
  }

  &.card-hovering {
    .menu-wrapper, .manual-popup-wrapper, .card-tuning-icon:not(.card-tuning-icon-off) {
      opacity: 1;
    }
    .card {
      .menu-wrapper:not(.menu-open), .manual-popup-wrapper:not(.manual-popup-open),
      .card-tuning-icon:not(.card-tuning-icon-on) {
        opacity: 0;
      }
    }

    .card-inner {
      //background: #404345;
      // border-width: 3px;
      // border-right-width: 1px;
      // padding: 1px;
      // padding-right: 0px;
    }

    .card .card-inner {
      // border-width: 1px;
      // padding: 3px;
      // padding-right: 0px;
    }
  }

  .menu-wrapper {
    top: 5px;
    left: 56px;
    z-index: 2;
    &.menu-open {
      z-index: 99;
    }
  }

  .card-title-card-hovering {
    .manual-popup-wrapper {
      opacity: 1;
    }
  }

  &.card-selected {
    box-shadow: 0px 0px 0px 3px @drag-color;
    z-index: 9001;
  }

  &.card-dragging {
    &:after {
      content: "";
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 0px;
      box-shadow: inset 0px 0px 10000px rgba(0,0,0,0.5);
      pointer-events: none;
      z-index: 999999;
      border-radius: @card-border-radius;
      overflow: hidden;
    }

    .card-inner {
      .card-drop-area {
        // can't drop a card inside of itself
        // already handled by JS but this should be an optimization
        pointer-events: none;
      }
    }
  }

 .card-sub-bar {
  border-bottom-left-radius: calc(@card-border-radius - 1px);
  border-bottom-right-radius: calc(@card-border-radius - 1px);
 }


  .card-inner-with-title {
    padding-top: 46px;
  }


  &.card-opening {
    .card-body-wrapper {
      height: 0px;
      overflow: hidden;
      padding: 0px;
    }
    .card .card-body-wrapper {
      height: auto;
      overflow: visible;
      padding: inherit;
    }
  }

  .create-card-wrapper {
    opacity: 1;
    .transition;
  }

  .card-assignment {
    text-align: center;
    padding-top: 3px;
  }

  .card-arrow {
    height: 27px;
    position: relative;
    text-align: left;

    svg {
      margin-top: 5px;
      width: 42px;
      fill: #fff;
    }
  }
}

.card-help-wrapper {
  position: absolute;
  top: 13px;
  right: 10px;
}

.card-error-icon {
  fill: #d14f42;
  color: #d14f42;
  width: 20px;
  height: 20px;
  position: relative;
  cursor: pointer;
  opacity: 1.0;
}

.card-help-icon {
  width: 20px;
  height: 20px;
  position: relative;
  cursor: pointer;
  .transition;
  opacity: 0.5;

  &:hover {
    opacity: 1.0
  }
}

.elasticTransform-card {
  .card-tuning-wrapper {
    top: 20px;
    right: 26px;
  }
}

.card-tuning-wrapper {
  position: absolute;
  top: 13px;
  right: 34px;
}

.card-tuning-icon {
  stroke: rgba(255, 255, 255, 0.5);
  width: 16px;
  height: 20px;
  position: relative;
  cursor: pointer;
  z-index: 99999;
  .transition;
  opacity: 0;
  &:hover {
    //stroke: #fff;
  }
}

.card-tuning-icon-on {
  opacity: 1;
}

.card-tuning-icon-off {
  opacity: 0;
  display: none;
}

.card-hovering {
  .card-help-icon {
    opacity: 1;
  }
}

.card-title {
  width: @title-width;
  border-bottom-right-radius: 6px;
  position: absolute !important;
  height: 33px !important;
  box-sizing: border-box;
  border-top-left-radius: calc(@card-border-radius - 1px);
  text-transform: capitalize;
  position: relative; // for menu component
  text-align: left;
  top: 6px;

  display: flex;
  height: @title-height;
  padding: @card-padding-vertical 17px;
  .transition;

  .normal-white-text;

  .card-title-inner {
    white-space: nowrap;
    padding: 4px 8px;
    border-radius: 6px;

    position: absolute;
    top: 7px;
    left: 54px;

    font-size: @font-size;
    margin-left: 27px;
  }

  .card-drag-handle {
    position: absolute;
    top: 4px;
    left: 6px;
  }

  .card-minimize-icon {
    display: inline-block;
    // fill: rgba(255,255,255,0.5);
    width: 10px;
    position: absolute;
    top: 11px;
    left: 38px;
    .transition;
     opacity: 0;


    &:hover {
      // fill: #fff;
    }
  }

  &.card-title-closed {
    width: calc(~"100% - 1px");
    padding-right: 20px;
    border-radius: calc(@card-border-radius - 1px);
    .card-minimize-icon {
      .rotate(-90deg);
      top: 13px;
      opacity: 1;
      left: 33px;
    }
  }

  &.card-title-card-hovering {
    .card-minimize-icon {
      opacity: 1;
    }
  }
}

.cards-area {
  .transition;

  padding-top: 6px;

  .cards-area {
    // for nested cards
    margin-right: -2.5 * @standard-margin - 1px;
    border-right: 0px;

    margin-left: -6px;

    .card {
      margin-right: 0px;
    }

    // add margin so that textboxes don't edge up on cards area
    margin-top: 6px;
  }

  .card .card {
    margin-right: 0px;
  }

  &.drag-over {
    background: lighten(#bcd4ae, 5%);
  }


    // TODO TODO
  .card-field-add {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    .transition;
    margin-right: 2px;
    width: 18px;
    height: 18px;
    border-radius: 18px;
   // background: #fff;
    border-width: 1px;
    border-style: solid;
    margin-top: 3px;

    svg {
      width: 12px;
      //fill: #8ac541;
      .dead-center;
    }

    &:hover {
      background: #8ac541;
      svg {
        fill: #fff;
      }
    }

    &:active {
      background: #7ab536;
    }
  }

  .card-field-top-add {
    position: absolute;
    right: 5px;
    top: -32px;
  }

}

.drag-over:not(.cards-area) {
  .cards-area {
    background: lighten(#bcd4ae, 5%);

    .cards-area {
      background: #bcd4ae;
    }
  }
}

.if-card-else {
  color: rgba(0,0,0,0.6);
  display: inline-block;
  margin: @standard-margin;
  margin-right: 12px;
}


.builder-operator {
 width: 34px;
   .dropdown-value {
     padding-left: 6px;
   }
   .dropdown-wrapper {
     width: 34px;
   }
   .dropdown-open{
     width: 34px;
   }
   .dropdown-option {
     padding-left: 6px;
   }
 }

.card-padding {
  padding: 0px 12px;
}

.flex-card-field {
  .flex-grow;
  .card-padding;
}

.if-card-button {
  margin-left: -6px;
  margin-bottom: -5px;
}

.card-is-dragging {
  .card-selected {
    background: #000;
    border-radius: 5px;
    .card-inner {
      opacity: 0.75;
      background-blend-mode: multiply;
    }
  }
}

.transform-card-inner {
  text-align: center;
  margin-left: -110px;
  width: calc(~"100% + 110px");

  margin-left: -55px;
  width: calc(~"100% + 55px");

  // margin-left: 0px;
  // width: 100%;
}


.card-body {
  // top: -32px;
  .transition;
  margin-left: @title-width;
  margin-left: 0px;
  padding: 6px 3px;
}

.card-field {
  padding: 2px !important;
}

.builder-comp-list-item-margin-bottom {
  .autocomplete {
    margin-bottom: 6px !important;
  }
}

.builder-comp-list .builder-comp-list-item {
  margin-bottom: 0px !important;
}

.builder-card-header.sfw-select-header {
    margin-top: 0px !important;
    margin: 0px !important;
    margin-left: -113px !important;
    position: absolute;
    width: @title-width;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    height: 32px;
    box-sizing: border-box;
    .transition;
    opacity: 1;
    padding-top: 7px;
    padding-left: 6px;

    .normal-white-text;
}

.card-closed {
  // .builder-card-header.sfw-select-header {
  //   opacity: 0;
  // }
}

.card-inner {
  // border-left-width: 6px !important;
}

.card .cards-area {
  margin-right: -10px !important;
  margin-left: -108px;
  margin-left: -75px;
}

.builder-tb-cards-area {
  margin-right: -4px !important;
}

// .card-no-title {
//   // .builder-tb-cards-area,
//   .cards-area {
//     margin-left: -55px;
//     // width: calc(~"100% + 110px");
//   }
//   .transform-card-inner {
//     margin-left: -55px;
//     width: calc(~"100% + 55px");
//   }
// }

.builder-comp-list-item.card-fields {
    margin-bottom: 6px !important;
    margin-top: -2px;
}

.builder-tb-cards-area {

}

.card-flex {
  margin-bottom: 0px !important;
  margin-right: @title-help-width;
}

.card-field .card-field-tools-left-inner,
.card-field .card-field-tools-right-inner {
  top: 4px !important;
}

.card-double-first,
.nested-cards-content {
  margin-top: 32px;
}

.card-field-below.card-field-below-first.card-field-below-data {
  margin-top: 30px;
}

.builder-tb-cards-area {
  margin-bottom: 3px;
}

.cards-area-top-bar{
  background: #fff;
  padding: 3px;
  box-sizing: border-box;
  height: @top-height;
  display: flex;

  .switch-small{
    width: 150px !important;
  }
}

.cards-area-white-space{
  flex:1;
}

.builder-comp-list .builder-comp-list-item.cards-area {
  margin-bottom: 2px !important;
}


.card-preview {
  .small-black-text;

  opacity: 1;
  margin: 0px 10px;
  text-transform: none;
  display: block;
  position: absolute;
  top: 8px;
  left: 90px;
  padding: 2px 10px;
  border-radius: @card-border-radius;
  background: rgba(255,255,255,0.5);
  background-blend-mode: multiply;

  .transition;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;

  &.card-preview-hidden {
    opacity: 0;
  }
}

.card-placeholder {
  border-radius: @card-border-radius;
  opacity: 0.7;
}

.card-muted-input input {
  background: rgba(0,0,0,0) !important;
  border: 0px;
  color: #fff;
  .transition;

  &:hover .ac-input-disabled {
    background: none !important;
  }

  &:focus {
    // color: #242424;
  }

  &::placeholder {
    color: rgba(0,0,0,0.7) !important;
  }
}
