@import "../../../common/Common.less";

.cards-deck {
  padding-top: 33px;
  overflow: hidden;
}

@search-height: 32px;

.cards-deck-search-wrapper {
  height: @search-height;
  padding: 3px;
  box-sizing: border-box;
  
  .cards-deck-search {
    text-align: center;
    font-size: 12px;
  }
}
  
.cards-deck-inner {
  height: calc(~"100% - @{search-height}");
  box-sizing: border-box;
  overflow-y: auto;
  padding: 3px;
  padding-right: 0px;
  margin-right: 3px;
  
  .cards-deck-card {
    .create-card-button-style;
    
    border-radius: 0px;
    margin: 3px;
    border: 1px solid;
    
    &.cards-deck-card-hidden {
      height: 0px;
      opacity: 0;
      margin: -2px;
      padding: 0px;
      // border-width: 0px;
      
    }
  }
  
  .cards-deck-group {
    // margin: 12px 0px;
    padding: 3px 0px;
    border-bottom: 1px solid rgba(248,250,255,0.12);
  }
  
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    padding-left: 10px;
    padding-right: 10px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.25); //d3d6d0;
    border-radius: 7px;
    margin: 5px 6px;
  }

  &::-webkit-scrollbar-track-piece {
    padding: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.25);
    border-radius: 10px;
  }
}

@knob-color: #fff; //@sea-green;
@knob-bg: #4e4f4d; //#4e4f4d;
.cards-deck-knob {
  width: 16px;
  cursor: pointer;
  
  .transition;
  
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 6px;

  z-index: 9;
  box-sizing: border-box;
  padding-left: 24px;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  
  font-size: 14px;
  
  .cards-deck-knob-icon {
    border: 1px solid;
    
    width: 10px;
    padding: 6px;
    border-radius: 3px;
    .transition;
    
    position: absolute;
    left: 6px;
    top: 6px;
    
    &:hover {
       background: #fff; //fade(#fff, 90%);
       fill: @knob-bg;
    }
  }
  
  .cards-deck-knob-text {
    .semi-bold-normal-white-text;
    padding-top: 6px;
  }
}

 .cards-column-deck-open {
  .cards-deck-knob {
    .cards-deck-knob-icon {
    //  background-color: fade(#fff, 25%);
      .rotate180;
      &:hover {
     //   background: fade(#fff, 90%);
       // fill: @knob-bg;
      }
    }
  }
 }
