@import "../../../common/Common.less";

.card-help-tooltip {
  max-width: 400px;
  text-align: left;
  padding: @spacing;
  font-family: Roboto, 'Helvetica Neue', sans-serif;

  .card-description {
    display: block;
  }

  .card-errorMessage {
    display: block;
  }

  .card-help-title {
    padding: @half-spacing @spacing;
    display: inline-block;
    border: 1px solid;
    border-left-width: 3px;
    margin-bottom: @spacing;
  }

  .card-help-link {
    text-align: right;
    margin-top: @half-spacing;

    a:link {
      color: #3FF;
      text-decoration: underline !important;
    }
    a:visited {
      color: #A5D;
      text-decoration: underline !important;
    }
  }
}
