@import "../../../common/Common.less";

@preview-height: 34px;

.card-drop-area {
  pointer-events: none;
  
  .card-drop-area-inner,
  &:not(.card-drop-area-half) {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    
    border-radius: 6px;
    // border: 0px solid #000;
    .transition;
  }
  
  &.card-drop-area-half {
    height: 0px;
    
    .card-drop-area-inner {
      height: 50%;
    }
  }
  &.card-drop-area-lower {
    .card-drop-area-inner {
      top: 50%;
    }
  }
  
  &.card-drop-area-could-drop {
    .card-drop-area-inner,
    &:not(.card-drop-area-half) {
      // border-width: 1px;
    }
  }
  
  &.card-drop-area-could-drop {
    &:not(.card-drop-area-half) {
      .card-drop-area-could-drop-marker {
        @r: 6px;
        position: absolute;
        width: @r * 2;
        height: @r * 2;
        border-radius: @r;
        right: @r;
        top: calc(~"50% - @{r}");
      }
    }
  
    .card-drop-area-could-drop-marker {
      -webkit-animation: strobe 2s infinite; /* Chrome, Safari, Opera */
      animation: strobe 2s infinite;
    }
  }
  
}

.card-field-top-add {
  .card-drop-area-could-drop {
    .card-drop-area-could-drop-marker {
      width: 100% !important;
      height: 100% !important;
      box-sizing: padding-box !important;
      background: rgba(0,0,0,0) !important;
      border-radius: 99999px !important;
      @r: 4px;
      top: -1 * @r !important;
      left: -1 * @r !important;
      border: @r solid #000;
    }
  }
}

.create-card-wrapper {
  .card-drop-area-could-drop {
    .card-drop-area-could-drop-marker {
      @cr: 12px;
      width: @cr !important;
      height: @cr !important;
      background: rgba(0,0,0,0) !important;
      border-radius: 99999px !important;
      @r: 4px;
      top: 0px !important;
      left: calc(~"50% - @{cr} / 2 + 2px") !important;
      border: @r solid #000;
    }
  }
}

.card-drop-area-half.card-drop-area-could-drop {
  .card-drop-area-could-drop-marker {
    width: 100% !important;
    left: 0px !important;
    height: 4px !important;
    border-radius: 4px;
    position: absolute;
    z-index: 99;
    border: 1px solid #fff !important;
  }
  &.card-drop-area-lower {
    .card-drop-area-could-drop-marker {
      top: auto !important;
      bottom: -3px !important;
    }
  }
  &:not(.card-drop-area-lower) {
    .card-drop-area-could-drop-marker {
      top: -3px !important;
    }
  }
}

.body-card-is-dragging {
  .card-drop-area {
    .card-drop-area-inner {
      pointer-events: auto;
      z-index: 99999999999;
    }
  }
  .create-card-wrapper .create-card-placeholder,
  .card-hovering .card .create-card-wrapper .create-card-placeholder {
    opacity: 1; // TODO gate on acceptable card types
  }
}

.nested-create-card-tool-wrapper {
  margin-right: 10px;
  .card-drop-area-over.card-drop-area-can-drop.card-drop-area-render-preview {
    position: relative;
    height: @preview-height;
    margin-top: -14px;
  }
}

.card-field-top-add {
  .card-drop-area-over.card-drop-area-can-drop {
    height: @preview-height;
    margin-bottom: 30px;
    top: -10px;
    margin-left: -340px;
    width: calc(~"345px + 100%");
  }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes strobe {
  0%   {opacity: 1;}
  50%  {opacity: 0.5;}
  100% {opacity: 1;}
}

/* Standard syntax */
@keyframes mymove {
  0%   {opacity: 1;}
  50%  {opacity: 0.5;}
  100% {opacity: 1;}
}
