@import "../../../common/Common.less";

@tab-bg-color: #69735d;
@tab-selected-bg-color: @fresh-moss;
@tab-border-color: @tab-bg-color;
@tab-selected-border-color: @tab-selected-bg-color;
@tab-hover-color: rgba(255,255,255,0.1);

@font-color: @fresh-moss;
@selected-font-color: #798072;

@tabs-row-height: 36px;

.inner-shadow {
  -webkit-box-shadow:inset 0 -5px 5px 0 rgba(0,0,0,0.1);
  box-shadow:inset 0 -5px 5px 0 rgba(0,0,0,0.1);
}
.no-shadow {
  -webkit-box-shadow:none;
  box-shadow:none;
}

.tabs-loading,
.tabs-loading-hidden {
  pointer-events: none;
  .transition;
  opacity: 1;
}

.tabs-loading-hidden {
  opacity: 0;
}

.tabs-container {
  // height: 100%;
  position: relative;


	.tabs-row-wrapper {
		position: relative;
		height: @tabs-row-height;
		width: 100%;

		.tabs-row {
			height: @tabs-row-height;
			overflow-x: auto;
	    white-space: nowrap;
      overflow-y: hidden;
      z-index: 99999999;
      position: relative;
      
      display: flex;
      
      
		}

		.tabs-title {
      .normal-text;
      
			float: left;
			padding: 7px 15px;
			box-sizing: border-box;
			height: @tabs-row-height;
			font-weight: @bold-font-weight;
			color: @white;
			border-left: 1px solid @dark-green-border;

			&.tabs-title-no-tabs {
				width: 100%;
			}
		}		
	}

  
  .tabs-shadow {
    display: none; // phased out for now
    
    .inner-shadow;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 500;
    top: 0px;
    pointer-events: none;
    border-bottom: 1px solid @tab-selected-border-color;
    box-sizing: border-box;
  }
  
  .tabs-tab {
    .normal-text;
    line-height: 0px;
    
    padding-top: 5px; // ribbon width
    
    display: inline-block;
    position: relative;
    height: 35px;
    box-sizing: border-box;
    cursor: pointer;
    color: @font-color;
    
    position: relative;
    z-index: 1;
        
    .tab-icon {
      fill: @tab-bg-color;
      height: 32px;
      display: inline-block;
      stroke: @tab-border-color;
      position: relative;
      z-index: 3;  
      top: -4px;
      .transition;    
    }
    
    .tab-icon-right {
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
    }
    
    .tab-inner {
      padding: 8px;
      z-index: 17;
      display: inline-block;
      .transition;
      height: 31px;
      position: relative;
      
      .tabs-close {
        margin-left: 10px;
        opacity: 0;
        display: inline-block;
        position: relative;
        width: 10px;
        height: 10px;
        .transition;
        
        svg {
          position: absolute;
        }
      }
    }
    
    &.tabs-tab-no-bg {
      margin-left: 20px;
      .tab-inner {
        background: none;
      }
      svg {
        width: 22px;
        margin-top: 11px;
        .cls-1 {
          fill: @tab-bg-color;  
        }
        .cls-2 {
          fill: @font-color;
        }
      }
    }
    
    &:hover {
      .tabs-close {
        opacity: 1;
      }
    }
    
    &:hover:not(.tabs-tab-selected):not(.tabs-tab-no-bg) {
      .tab-icon {
        fill: @tab-hover-color;
      }
      
      .tab-inner {
        background: @tab-hover-color;
      }
    }
  }

  .tabs-tab-selected {
    z-index: 9999;
    color: @selected-font-color;
    background: @tab-selected-bg-color;
    
    .tab-inner {
      .tabs-close svg {
        fill: @selected-font-color !important;
        &:hover {
          fill: #fff !important;
        }
      }
    }
    
    .tab-icon {
      fill: @tab-selected-bg-color;
      stroke: @tab-selected-border-color;
    }
  }
  
  :not(.tabs-tab-selected) {
    .tabs-close:not(:hover) svg {
      fill: @font-color;
    }
  }
  
  .tabs-inner-wrapper {
    flex-grow: 1;
    overflow-x: auto;
    overflow-y: hidden;
    
    &::-webkit-scrollbar {
      height: 6px;
    }
    
    &::-webkit-scrollbar-track {
      background: lighten(@font-color, 18%);
    }

    &::-webkit-scrollbar-thumb {
      background: lighten(@font-color, 10%);
    }
  }
  
  .tabs-actions {
    height: 100%;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0px;
    
    color: rgba(255,255,255,0.8);
    
    .tabs-action {
      // height: 35px;
      .normal-white-text;
      display: inline-block;
      padding: 4px 6px;
      margin-top: 6px;
      margin-left: 6px;
      cursor: default;
      border-radius: 3px;
      
      svg {
        .transition;
        opacity: 0.75;
        width: 14px;
      }
      
      .transition;
      border: 1px solid;
      
      opacity: 0.5;
      
      &.tabs-action-enabled {
        cursor: pointer;
        opacity: 1;
        &:hover {
          border-color: rgba(255,255,255,0.75);
          svg {
            opacity: 0.9;
          }
        }
        &:active {
          border-color: #fff;
          svg {
            opacity: #fff;
          }
        }
      }
      
      // border-left: 1px solid rgba(255,255,255,0.6);
      // &:first-child, &.tabs-action-no-divider {
      //   border-left: none;
      // }
      
      .transition;
      
      .tabs-action-piece {
        display: inline-block;
        vertical-align: middle;
        padding: 0px 3px;
      }
    }
  }
}

.tabs-content {
	height: calc(~"100% - @{tabs-row-height}");
  overflow: hidden;
}