@import "~common/Common.less";

@border-style: 1px solid;
@border-radius: 0px;
@icon-ratio: 1.25;
@icon-size: calc(1em*@icon-ratio);

.item-list-table {
  margin-top: @spacing;
  border-collapse: collapse;
  width: calc(~"100% - 4px");
  border-radius: 4px;
  padding: 2px;
  .row-info {
    width: 100%;
    display: flex;
    border-top: @border-style;
    border-bottom: @border-style;
    cursor: pointer;
    max-height: 90px;
    &:hover {
      .item-list-menu-options-wrapper {
        opacity: 1;
      }
    }
    .row-info-data {
      .common-cell-properties;
      padding: 20px 12px;
      font-size: 18px;
      overflow: hidden;
      &.row-info-data-menu {
        padding: 20px 0px;
        overflow: visible;
      }
    }
    .row-info-actions {
      position: relative;
    }
  }

  .row-info-header {
    display: flex;
    text-transform: uppercase;
    font-size: 14px;
    .row-info-data {
      .common-cell-properties;
      padding: @half-spacing @spacing;
    }
  }

  .common-cell-properties {
    .big-text;
  }
  
  .item-list-menu-options-wrapper {
    opacity: 0;
    .transition;
    position: relative;
    padding: @half-spacing;
    width: @icon-size;
    height: @icon-size;
    margin: auto;
    top: -10px;
    margin-right: 6px;
  }
}

.item-list-message {
  margin: 12px 6px;
  text-align: center;
  font-size: 18px;
  padding: 12px;
}

