@import "../../common/Common.less";

.library {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.library-top {
  display: flex;
  flex-direction: row;
  flex: 1;
  overflow: hidden;
}

.library-bottom {
  display: flex;
  flex: 1;
  height: 100%;
  padding: 30px;
  box-shadow: 5px -1px 2px 3px #222;
  z-index: 1;
}

.VictoryContainer {
  width: 100%;
  height: 100%;
} // Temporary style fix until it gets fixed in victory package (already reported)
