@import "../../common/Common.less";

.library-column {
  display: flex;
  flex-grow: 1;
  overflow: auto;
  flex-basis: 25%;
  flex-direction: column;

  &.library-column-2,
  &.library-column-3 {
    .library-column-content {
      border-left: 1px solid #ddd;
    }
  }

  @title-height: 35px;
  .library-column-title {
    .big-text;

    padding-left: 15px;
    padding-top: 7px;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    width: 100%;
    height: @title-height;
    border-right: 1px solid rgba(0,0,0,0.15);
  }

  .library-column-content {
    width: calc(~"100% - 6px");
    box-sizing: border-box;
    height: calc(~"100% - @{title-height}");
    text-align: center;
    overflow-y: auto;
    position: relative;

    &.library-column-content-no-title {
      height: 100%;
    }
  }

  .library-column-referrer {
    position: relative;
    height: 30px;
  }

  .library-column-referrer-back-button {
    position: absolute;
    left: 10px;
    top: 8px;
  }

  .library-column-referrer-label {
    font-size: 16px;
    text-align: center;
    margin-top: 7px;
  }
}
