@import "../../common/Common.less";

@h: 96px;
.library-item {
  position: relative;


  height: @h;
  text-align: left;
  border-radius: 3px;
  overflow: visible;

  @th: 36px;
  .library-item-title-bar {
    .big-text;
    line-height: 19px;
    position: relative;
    height: @th;
    padding: 8px;
    box-sizing: border-box;
    background-blend-mode: multiply;
    display: flex;

    .library-item-icon {
      svg {
        display: inline-block;
        .dead-center;
        position: absolute;
        left: 18px;
        width: 16px;
      }
    }

    .library-item-name,
    .library-item-name-input {
      flex-grow: 1;
      padding-left: 6px;
      margin-left: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

 //   .library-item-name-input {
 //     &::selection {
 //       background: #ffffb7; /* WebKit/Blink Librarys */
 //     }
 //     &::-moz-selection {
 //       background: #ffffb7; /* Gecko Librarys */
 //     }
 //   }

    .library-item-name-input {
      display: none;
      width: 90%;
      background: rgba(0,0,0,0.15);
      color: inherit;
      font-size: inherit;
      margin-top: -5px;
      font-weight: inherit;
      // letter-spacing: -0.5;
    }

    &.library-item-title-bar-editing {
      .library-item-name {
        display: none;
      }
      .library-item-name-input {
        display: block;
      }
    }

    .library-item-star {
      margin-top: 2px;
      svg {
        height: 14px;
        fill: #f3d043;
        stroke: #957048;
        stroke-width: 2px;
      }
      // position: absolute;
      // right: 0px;
    }
  }

  .library-item-content {
    .user-thumbnail {
      margin-right: @standard-margin;
    }

    height: @h - @th;
    background: rgba(255,255,255,0.15);
    background-blend-mode: multiply;
    padding: @standard-margin + 1px;
    box-sizing: border-box;
    white-space: nowrap;

    .library-item-line {
      padding: 3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: calc(~"100% - 30px");
      font-size: 12px;

      &:last-child {
        display: inline-block;
      }
    }
  }

  .menu-wrapper {
    position: relative;
    margin-top: -4px;
    margin-right: -4px;
    margin-left: -20px;
    opacity: 0;
    // top: @standard-margin;
    // right: @standard-margin;
    // svg {
    //   margin-left: -1 * @standard-margin;
    // }
  }

  &:hover {
    .menu-wrapper {
      opacity: 1;
      margin-left: 8px;
    }
  }

  // &.library-item-lighter {
  //   .library-item-title-bar {
  //     background: rgba(255,255,255,0.25);
  //   }
  //   .library-item-content {
  //     background: rgba(255,255,255,0.5);
  //   }
  // }

  // &.library-item-lightest {
  //   .library-item-title-bar {
  //     background: rgba(255,255,255,0.5);
  //     .library-item-icon {
  //       svg, .cls-1 {
  //         fill: @trans-black;
  //       }
  //     }
  //   }
  //   .library-item-content {
  //     background: rgba(255,255,255,0.65);
  //   }

  //   color: @trans-black;
  // }

  .library-variant-status {
    padding: 3px 8px;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 3px;
  }
}

.library-item-wrapper {
  box-sizing: border-box;
  margin-top: 4px;
  margin-left: 9px;
  margin-right: 4px;
  margin-bottom: 0px;
  padding: 3px;
  border-radius: 8px;
  border: 3px solid rgba(0,0,0,0);
  .transition(~"border-color 0.25s, opacity 0.25s, background 0.15s");

  opacity: 0;

  &.library-item-wrapper-mounted {
    opacity: 1;
  }

  &.library-item-wrapper-dragging {
    opacity: 0;
    &.library-item-wrapper-shifted {
      opacity: 1;
    }
  }

  &.library-item-wrapper-drag-over {
    background: rgba(255, 200, 0, 0.35) !important;

    &.library-item-wrapper-shifted {
      background: rgba(50, 136, 47, 0.35) !important;
    }
  }
}

.library-item-link {
  outline: none;
}

.group-library-info-wrapper {
  white-space: normal;
  height: 46px;
  overflow: hidden;
}

.library-item-shifted-up {
  padding-bottom: @h;
}
.library-item-shifted-down {
  padding-top: @h;
}

.library-item-dragging {
  &.library-item-dragging-hidden {
    height: 10px;
  }
}
