@import "../../common/Common.less";

.library-info {
  background: #E4E6E0;
  min-height: ~"calc(100% - 2px)";
  position: relative;
  padding: 1px 0px;

  .library-info-image {
    margin: 20px 0px;
    display: inline-block;
    @r: 150px;
    width: @r;
    height: @r;
    position: relative;

    svg {
      width: 100%;
    }
  }

  .library-info-name {
    .big-text;
    margin-bottom: 3px;
  }

  .library-info-type {
    .big-text;
    text-transform: capitalize;
    margin-bottom: 15px;
  }

  .library-info-users {
    text-align: left;

    .library-info-user {
      background: #fff;
      margin-bottom: 3px;
      // border-bottom: 1px solid #eee;
      position: relative;
      height: 45px;

      .user-thumbnail {
        position: absolute;
        left: 0px;
        width: 60%;
        margin: 0px;
        padding: 6px;
        box-sizing: border-box;
      }

      .library-info-user-roles {
        position: absolute;
        left: 60%;
        width: 40%;
        color: #aaa;
        padding: 15px 3px;
        box-sizing: border-box;
      }

      .menu-wrapper {
        top: 14px;
      }
    }

    &:hover {
      .menu-wrapper {
        opacity: 1;
      }
    }
  }

  .library-info-line {
    padding: 6px;
    margin-bottom: 6px;
  }

  .library-info-table {
    display: table;
    margin: auto;
    .library-info-row {
      display: table-row;
      .library-info-row-data {
        display: table-cell;
        text-align: left;
        padding-left: @spacing;
        padding-right: @spacing;
      }
    }
  }
}
