commit 9f9815fd081bbcd55b2b288a2a2bdc94ee3d37a6
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed Jun 14 17:56:33 2017 -0700

    Results loading message tweak

commit dc47941bb1f6f88cde0f925fcde1c3a0953f3f69
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed Jun 14 12:49:21 2017 -0700

    Finally fix group by loading bug

commit 6d7b83fb56e0973b21641bfe2c4d52caceef7b49
Author: Luke Knepper <luke@terraindb.com>
Date:   Thu May 18 13:49:19 2017 -0700

    quick fix for results table, more needed

commit 46b7200b52fec8690e4f7bc175cdc1de6ffa78bc
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed May 17 12:06:49 2017 -0700

    Fix bugs: tql to cards with CALL, Revert, Results loading

commit 07d7741fce98bfb76d5eb73c8f9d5d3e2470c1e3
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed May 10 19:18:07 2017 -0700

    Fixing db fetching bug (needs testing)

commit 46e512c1013f69a950a2af98213d0199efccc2a7
Author: Luke Knepper <luke@terraindb.com>
Date:   Thu May 4 13:46:29 2017 -0700

    remove sample schema

commit a2c1ebb48f36a64b4f213bc5ece72a6ed067d948
Author: Luke Knepper <luke@terraindb.com>
Date:   Thu May 4 10:29:50 2017 -0700

    Final touches on spotlight fix

commit c6776e24dfcd66dd8f8248420d894b09ce22d4ba
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed May 3 17:55:15 2017 -0700

    fixing spotlights

commit 63deaeb6cc2ee3442ba375043510ec777842ff73
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 17:21:14 2017 -0700

    Quick update to Score defaults

commit 015113a53adc12d3f1ed181d7fffeb5007bd7b06
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 15:07:43 2017 -0700

    Quick fixing some typos with the errors

commit 0ebb31e0152776b0f7381965614e7899ca806044
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 14:51:06 2017 -0700

    Re-add tql error line support

commit a17874bc099f6cc79338ff536e3e85cd999c321c
Merge: 52d0a22f 4b9007cc
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 12:21:54 2017 -0700

    Merge branch 'schema'

commit 4b9007cc6160c4b49005de7932b0f1bb86b486ee
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 12:19:07 2017 -0700

    bg fff

commit 20e89bbc9fb04f91ef54b668cf9d995060f99225
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 12:18:23 2017 -0700

    Information for schema results when databsae is selected; blank message otherwise

commit 03d97030b1f9f4a7502ca44f1821d8b36430ea03
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 11:18:16 2017 -0700

    Adapting builder to new schema format finished

commit 1490711cbc007163ba99c7bf6b0e2de6cf7f20a8
Author: Luke Knepper <luke@terraindb.com>
Date:   Fri Mar 24 11:59:51 2017 -0700

    Progress on adapting new schema

commit b839fdb2bbde1bb7a4a240588cf53a305ac7f619
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed Mar 22 20:32:14 2017 -0700
