commit 015113a53adc12d3f1ed181d7fffeb5007bd7b06
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 15:07:43 2017 -0700

    Quick fixing some typos with the errors

commit 0ebb31e0152776b0f7381965614e7899ca806044
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 14:51:06 2017 -0700

    Re-add tql error line support

commit a17874bc099f6cc79338ff536e3e85cd999c321c
Merge: 52d0a22 4b9007c
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 12:21:54 2017 -0700

    Merge branch 'schema'

commit 4b9007cc6160c4b49005de7932b0f1bb86b486ee
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 12:19:07 2017 -0700

    bg fff

commit 20e89bbc9fb04f91ef54b668cf9d995060f99225
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 12:18:23 2017 -0700

    Information for schema results when databsae is selected; blank message otherwise

commit 03d97030b1f9f4a7502ca44f1821d8b36430ea03
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 28 11:18:16 2017 -0700

    Adapting builder to new schema format finished

commit 1490711cbc007163ba99c7bf6b0e2de6cf7f20a8
Author: Luke Knepper <luke@terraindb.com>
Date:   Fri Mar 24 11:59:51 2017 -0700

    Progress on adapting new schema

commit b839fdb2bbde1bb7a4a240588cf53a305ac7f619
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed Mar 22 20:32:14 2017 -0700

    More progress on schema and builder interaction

commit 52d0a22f042f32605a3fb2d0a6410d037c1ca423
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed Mar 22 14:32:34 2017 -0700

    README additions for major dependencies

commit 2e76e59e0d6de88ed6ad03a23f44d8c0d8ae16d0
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed Mar 22 11:08:22 2017 -0700

    README additions for editors

commit e47d7e5351260c0ddedde231e00706e90fe8d8c9
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed Mar 22 10:40:57 2017 -0700

    Progress on adapting Builder to new schema store

commit 9eebf88f3e155a156446977e92382e93a497e3e4
Author: Luke Knepper <luke@terraindb.com>
Date:   Mon Mar 20 14:53:00 2017 -0700

    README changes for new syntax

commit ebfd12126b7c8f24a6e483135f23901c4f9f0018
Author: Luke Knepper <luke@terraindb.com>
Date:   Fri Mar 17 18:47:40 2017 -0700

    Progress on diagnosing schema bugs and updating builder to new schema

commit 3368ea47d3230d4ac0d530e0d8f44c741608c70e
Author: Luke Knepper <luke@terraindb.com>
Date:   Wed Mar 15 12:16:11 2017 -0700

    A new table library, much better than the old one

commit 6163ad8b7ae2203f711a9c00b222db65cf541500
Author: Luke Knepper <luke@terraindb.com>
Date:   Tue Mar 14 10:20:51 2017 -0700

    Schema results table, basic version

commit aa12bfbcca9e8eca63bb38b49549f43f63f2595a
Merge: 933f0d4 39d3382
Author: Luke Knepper <luke@terraindb.com>
Date:   Mon Mar 13 09:37:19 2017 -0700

    Merge branch 'master' into schema

commit 933f0d4b06107aed7a54261b11adde831469868c
Author: Luke Knepper <luke@terraindb.com>
